@appId =1
@flagId = 1
###
# Create flag
POST http://localhost:3000/api/apps/{{appId}}/flags
Content-Type: application/json

{
  "title": "App 1 Flag 1",
  "rollout_percentage": 100,
  "circuit_recovery_percentage": 100,
  "error_threshold_percentage": 50

}


###
# Get all flags
GET http://localhost:3000/api/apps/{{appId}}/flags


###
# Get a flag
GET http://localhost:3000/api/flags/{{flagId}}


###
# Remove flag
DELETE http://localhost:3000/api/flags/{{flagId}}


###
# Update flag
PATCH http://localhost:3000/api/flags/{{flagId}}
Content-Type: application/json

{
  "title": "App 1 Flag 1",
  "rollout_percentage": 50,
  "circuit_status": "close",
  "is_active": false,
  "is_recoverable": true,
  "circuit_initial_recovery_percentage": 10,
  "circuit_recovery_increment_percentage": 10,
  "circuit_recovery_percentage": 10,
  "error_threshold_percentage": 40,
  "circuit_recovery_rate": 400,
  "circuit_recovery_profile": "linear",
  "circuit_recovery_delay": 8000,
  "webhooks": "https://hooks.slack.com/services/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"
}


###
# close flag
POST http://localhost:3000/api/flags/circuit/{{flagId}}/close

###
# open flag
POST http://localhost:3000/api/flags/circuit/{{flagId}}/open
